server.servlet.context-path=/score-service/api
server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:scoredb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.ssl.key-store: /home/ubuntu/keystore.p12
#server.ssl.key-store: /Users/alexandernikolov/keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat